<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


  <section class="about py-5 my-5" id="about">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize"><ins>About Us</ins></h1>

</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<img src="https://assets.turbologo.ru/blog/ru/2021/11/12082032/Lacoste-logo.png" class="img img-fluid rounded
shadow-lg"
alt="about us image">
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title">
<h3>Our Mission</h3>
</div>
<div class="about_text mt-sm-5">
<p>Our mission is to make LACOSTE a unique casual luxury brand embodying elegance such as Frenchness. This requires a high level of quality and professionalism within areas such creation, style, manufacturing and retail.
</p>
<p>
More than just a tagline, 'Life is a beautiful sport' is Lacoste's new promise. A promise that re-establishes the brand's founding values. Whether on the playing field or in everyday life, the Lacoste story has its heritage in a quest for authenticity, performance and elegance.
</p>
<p>
Our mission is to make LACOSTE a unique casual luxury brand embodying elegance such as Frenchness. This requires a high level of quality and professionalism within areas such creation, style, manufacturing and retail. LACOSTE products and employees make clients live a unique experience regardless of the distribution network, physical or digital, everywhere in the world.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<!-- ==============testimonial starts here============== -->
<section class="text-center bg-info my-5 py-5 rounded">
<div class="col-md-10 col-10 mx-auto">
<!-- Carousel Wrapper -->
<div id="carousel-example-1" class="carousel slide carousel-fade"
data-ride="carousel"
data-interval="false">
<!--Slides-->
<div class="carousel-inner">
<!--First slide-->
<div class="carousel-item active">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://media.istockphoto.com/id/1491261046/photo/looking-out-window-vision-and-laughing-person-happy-for-startup-company-entrepreneurship-or.jpg?s=612x612&w=is&k=20&c=MyFD3pJCFbUEa9zYx0CmRWDLADnKBTR5veNwuTaJJnI="
class="rounded-circle img-fluid"
  alt="First sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> "Lorem ipsum dolor sit amet,
consectetur
adipisicing
elit. Quod
eos
id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum
dolor sit
amet,
consectetur
adipisicing elit. Dolore cum accusamus eveniet molestias
voluptatum
inventore
laboriosam
labore
sit, aspernatur praesentium iste impedit quidem dolor
veniam.
</p>
<h4 class="font-weight-bold">Anna Deynah</h4>
<h6 class="font-weight-bold my-3">Founder at ET
Company</h6>
<!--Review-->
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star-half-alt blue-text"> </i>
</div>
</div>
<!--First slide-->
  <!--Second slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYHw653amDVmMxpOWZuUB0Hn1kH7A9J7GsXg&usqp=CAU"
class="rounded-circle img-fluid"
alt="Second sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> "Nemo enim ipsam
voluptatem quia
voluptas sit
aspernatur aut
odit
aut fugit, sed quia consequuntur magni dolores eos qui
ratione
voluptatem sequi
nesciunt. Neque
porro quisquam est, qui dolorem ipsum quia dolor sit amet,
consectetur,
adipisci
velit,
sed quia
non numquam eius modi tempora incidunt ut labore. </p>
<h4 class="font-weight-bold">Maria Kate</h4>
<h6 class="font-weight-bold my-3">Photographer at Studio
LA</h6>
<!--Review-->
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
</div>
</div>
<!--Second slide-->
<!--Third slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfSwhOSweE52hGWeKiUcDC5DbMYnCwAnWixw&usqp=CAU"
class="rounded-circle img-fluid"
alt="Third sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> "Duis aute irure dolor in
reprehenderit
in
voluptate
velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non
proident,
sunt in
culpa qui officia deserunt mollit anim id est laborum. Sed ut
perspiciatis unde
omnis
iste natus
error sit voluptatem accusantium doloremque
laudantium.</p>
<h4 class="font-weight-bold">John Doe</h4>
<h6 class="font-weight-bold my-3">Front-end Developer in
NY</h6>
<!--Review-->
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="fas fa-star blue-text"> </i>
<i class="far fa-star blue-text"> </i>
</div>
</div>
<!--Third slide-->
</div>
<!--Slides-->
<!--Controls-->
<a class="carousel-control-prev left carousel-control"
href="#carousel-example-1"
role="button" data-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next right carousel-control"
href="#carousel-example-1"
role="button" data-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->
</div>
</section>

</div>
<div class="row mt-5">
<div class="col-md-3 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<i class="far fa-credit-card fa-3x"></i>
</div>
<div>
<h5>Credit Card Support</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6 mt-small-2 mb-small-2">
<div class="border border-primary rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-laptop fa-3x"></i>
</div>
<div>
<h5>Online Order</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-shipping-fast fa-3x"></i>
</div>
<div>
<h5>Fast Delivery</h5>
</div>
</div>
</div>
  <div class="col-md-3 col-6">
<div class="border border-danger rounded shadow text-center p-3">
<div class="mb-4">
<i class="fas fa-gifts fa-3x"></i>
</div>
<div>
<h5>Product with Gift</h5>
</div>
</div>
</div>
</div>
</div>
</section>
  </body>
</html>