<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<section class="cart py-5 my-5" id="cart">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize"><ins>Cart</ins></h1>
</div>
<div class="row bg_cart_1 rounded">
<!--Grid column-->
<div class="col-md-8 border-right">
<!-- Card -->
<div class="mb-3">
<div class="pt-4">
<h5 class="mb-4">Cart (<span> 2 </span> items)</h5>
<div class="row mb-4">
<div class="col-md-5 col-lg-3 col-xl-3">
<div class="rounded mb-3 mb-md-0">
<img class="img-fluid w-100 rounded"
src="https://d3uvb2lhumlp.cloudfront.net/pub/media/catalog/product/l/1/l1212_smi_31.jpg"
alt="Sample" height="auto" width="300px">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-flex justify-content-between">
<div>
<h5> green denim shirt </h5>
<p class="mb-3 text-muted text-uppercase small">Shirt -
blue</p>
<p class="mb-2 text-muted text-uppercase small">Color:
blue</p>
<p class="mb-3 text-muted text-uppercase small">Size:
  M</p>

</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-minus"> </i>
</button>
<input class="quantity text-center" min="0" max="10"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-plus"></i>
</button>
</div>
<small class="form-text text-muted text-center">
(Note, 1 piece)
</small>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="small text-uppercase mr-3"><i
class="fas fa-trash-alt mr-1"></i> Remove item </a>
</div>
<p class="mb-0"><span><strong
id="summary">₹312.99</strong></span></p
class="mb-0">

  </div>
</div>
</div>
</div>
<hr class="mb-4">
<div class="row mb-4">
<div class="col-md-5 col-lg-3 col-xl-3">
<div class="rounded mb-3 mb-md-0">
<img class="img-fluid w-100 rounded"
src="https://img.tatacliq.com/images/i8/320Wx357H/MP000000014382450_320Wx357H_202209090546461.jpeg"
alt="Sample" height="auto" width="300px">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-flex justify-content-between">
<div>
<h5>Gray T-shirt</h5>
<p class="mb-3 text-muted text-uppercase small">Shirt -
red</p>
<p class="mb-2 text-muted text-uppercase small">Color:
red</p>
<p class="mb-3 text-muted text-uppercase small">Size:
M</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-minus"> </i>
</button>
  <input class="quantity text-center" min="0" max="10"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<i class="fas fa-plus"> </i>
</button>
</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="card-link-secondary small text-uppercase mr-3">
<i class="fas fa-trash-alt mr-1"></i> Remove item
</a>
</div>
<p class="mb-0"><span><strong>₹350.12</strong></span></p
class="mb-0">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Grid column-->
<!--Grid column-->
<div class="col-md-4 rounded">

<div class="mb-3">
<div class="pt-4">
<h5 class="mb-3">Order summary</h5>
<ul class="list-group list-group-flush">
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>Product name 1</span>
<span>x2</span>
<span>₹25.98</span>
</li>
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>Product name 2</span>
<span>x2</span>
<span>₹25.98</span>
</li>
<li
class="list-group-item d-flex justify-content-between
align-items-center border-top px-0 mb-3">
<div>
<strong>Total amount</strong>
<strong>
<p class="mb-0">(including VAT)</p>
</strong>
</div>
<span><strong>₹53.98</strong></span>
</li>
</ul>
<a href="checkout.html" class="btn btn-primary btn-block">Go to
Checkout</a>
</div>
  </div>
<!-- Card -->
</div>
<!--Grid column-->
</div>
</div>
</section>

  </body>
</html>