
<!doctype html>
<html lang="en">
 <style>
  .c1{
  height:360px;
  width:300px;
  border:2px solid tan;
  }
 </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <section class="products py-5 my-5 bg-light" id="products">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize"><ins>Categories</ins></h1>
</div>
<div class="row mb-5">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product.html"><img class="c1"src="https://images-na.ssl-images-amazon.com/images/I/61FS6lMcO4L.jpg"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">Orange Tshirt with details</a></h4>
</div>
<div class="mt-3">
<p>
Lacoste L1212 Men Polo Shirt Short Sleeve,Men´s Polo shirt,2 buttons,Regular Fit,green Crocodil Logo.This polo shirt for men is the legendary L.
</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product.html"><img class="c1"src="https://i.pinimg.com/736x/ff/59/c7/ff59c731f547aac3905351912fa700d1--lacoste-india.jpg"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">blue Tshirt with details</a></h4>
</div>

<div class="mt-3">
<p>
Lacoste High Quality Men's Polo Tshirts ONLY WHOLESALE.
</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product.html"><img class="c1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXfZmofQUHClyO0DuKZr3q_dubRoR7N1jXfA&usqp=CAU"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">black Tshirt with details</a></h4>
</div>
<div class="mt-3">
<p>
Polo Shirts for Men | Buy Lacoste Polo Shirts Online | Lacoste Online Boutiue
</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product.html"><img class="c1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHF5lmCU3PjbPp1yS79ZpEEd-TlG6AHJSyhg&usqp=CAU"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">light blue Tshirt with details</a></h4>
</div>
<div class="mt-3">
<p>
Lacoste men's regular fit light blue polo shirt. Complete with tipping on collar and Lacoste crocodile embroidered on chest. Two-button polo collar
</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product.html"><img class="c1"src="https://4.imimg.com/data4/CO/GY/ANDROID-20022502/product.jpeg"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">blue Tshirt with details</a></h4>
</div>
<div class="mt-3">
<p>
Blue Lacoste t shirts, Plain
</p>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product.html"><img class="c1" src="https://m.media-amazon.com/images/I/71kshsYINAL._AC_SL1500_.jpg"
class="img img-fluid rounded"
alt="" height="350px" width="250px"></a>
</div>
<div class="product-caption my-3">
<h4><a href="product.html">round neck Tshirt with details</a></h4>
</div>
<div class="mt-3">
<p>
lacoste round neck shirt.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
  
  </body>
</html>

