<!doctype html>
<html lang="en">
<style>
  .c1 {
    border: 2px solid black;
    height: 500px;
    width: 500px;
  }

  .c2 {
    height: 300px;
    width: 300px;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <h1>Lacoste!</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>



  <section class="header_menu" id="header_menu">

    <div class="container-fluid px-0 shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <a class="navbar-brand pl-5 pl-small-0" href="index.html">
          <img src="https://assets.turbologo.ru/blog/ru/2021/11/12082032/Lacoste-logo.png" class="img img-fluid"
            width="120px" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categoty.html">Category</a>
            </li>
            <li class="nav-item">


              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
role="button" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">
Dropdown
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li> -->
          </ul>
          <div class="search mr-3">
            <a href="search.html" class="btn btn-sm btn-outline-primary">
              Search
            </a>
          </div>
          <div class="cart">
            <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">24</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </section>


  <section class="header_carousel" id="header_carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center>
          <img class="d-block w-75"
            src="https://logo.com/image-cdn/images/kts928pd/production/4643fc6cded0e9cd809cce8f97d27ed64672d0f0-1104x636.png?w=3840&q=72" alt="First slide"
            height="500px" width="500px" >
          </center>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://photos6.spartoo.eu/photos/214/21459289/21459289_500_A.jpg"
            alt="Second slide" height="300px" width="250px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.pinimg.com/736x/53/92/35/539235c9117187c1caa12bd9a23ab58c.jpg"
            alt="Third slide" height="300px" width="250px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <section class="shop_by_category py-5 my-5" id="shop_by_category">
    <div class="container-fluid">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Shop By category</h1>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="c1" class="card-img img img-fluid"
                src="https://images1.sportpursuit.info/media/catalog/product/cache/1/image/310x310/040ec09b1e35df139433887a97daa66f/L/a/Lacoste_Jul22-DH0832_525_24.webp"
                alt="Card image" height="300px" width="300px">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-12 mt-small-5 mb-small-5">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="c1" class="card-img img img-fluid"
                src="https://m.media-amazon.com/images/I/71kn8u6+cdL._AC_UY1100_.jpg" alt="Card image" height="300px"
                width="300px">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="c1" class="card-img img img-fluid"
                src="https://s3.ap-south-1.amazonaws.com/www.cimg.in/images/2021/02/16/56/177519244_16134747803_large.jpg"
                alt="Card image" height="300px" width="300px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="products py-5 my-5 bg-light" id="products">
    <div class="container ">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Latest Products</h1>
      </div>
      <div class="row mb-5">
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://m.media-amazon.com/images/I/71g78rn-ozL._SX342_.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>400</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGYk3HVq7517YoVkSjL2fhYpq4dzGzGbkxuw&usqp=CAU"
                  class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>350</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr301dHn18VgS4dYIDjThhqjE2-17_TWgoLKpSBE6SUDJjDdpxgnS2JtdjvhOICxOxCh4&usqp=CAU"
                  class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>600</span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTD2O6pZRFX9hzCf3y0qVg9vsyu3Xe487FxnbsQeuHtDWZrSyYtwqkNFhRNxiDAVq2Uqk&usqp=CAU"
                  class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>1200</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://res.cloudinary.com/dpprkard7/c_scale,w_500/barron-clothing/lacoste-stripe-golfer-skynavy.jpg"
                  class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>1150</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img class="c2"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW9Ys3cZmKoWglyPfvd_9oRBAP5MM7ecvmnQ&usqp=CAU"
                  class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Green Dress with details</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>800</span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="feature py-5 mt-5" id="feature">
    <div class="container">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Our Features</h1>
      </div>
      <div class="row text-white">
        <div class="col-md-4 col-12 shadow p-3">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Free Shipping Method</h3>
              </div>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
                accusamus quas maxime
                expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
                quisquam amet, odit voluptate
                recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
                id magnam debitis vitae?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
          <div class="text-center">
            <div class="mb-4">

              <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Secure Payment System</h3>
              </div>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
                accusamus quas maxime
                expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
                quisquam amet, odit voluptate
                recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
                id magnam debitis vitae?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
              <div>
                <h3>24/7 Support</h3>
              </div>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id
                accusamus quas maxime
                expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam
                quisquam amet, odit voluptate
                recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos
                id magnam debitis vitae?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
              <a href="index.html"><img src="https://assets.turbologo.ru/blog/ru/2021/11/12082032/Lacoste-logo.png"
                  width="150px" class="img img-fluid" alt="logo"></a>
            </div>
            <div>
              Lacoste S.A. is a French company, founded in 1933 by tennis player René Lacoste, and entrepreneur André
              Gillier. It sells clothing, footwear, sportswear, eyewear, leather goods, perfume, towels and watches. The
              company can be recognised by its green Crocodile logo.
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Quick Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="javascript:;">Offers & Discounts</a></li>
                <li><a href="javascript:;">Get Coupon</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>New Products</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Woman Cloth</a></li>
                <li><a href="javascript:;">Fashion Accessories</a></li>
                <li><a href="javascript:;">Man Accessories</a></li>
                <li><a href="javascript:;">Rubber made Toys</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Support</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                <li><a href="javascript:;">Terms & Conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Report a Payment Issue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2023 All rights reserved
        </h6>
      </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>


</body>

</html>