<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



  <section class="order_confirmation py-5 my-5" id="order_confirmation">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">order confirmation</h1>
</div>
<div class="row">
<div class="col-md-6 mx-auto text-center">
<div>
<img src="https://t4.ftcdn.net/jpg/05/19/34/27/360_F_519342702_M65Z47ULYsAcaYky7RGoWLHlv54pSoWR.jpg" class="img img-fluid"
alt="image">
</div>
<div>
<h2>Thankyou for your purchase!</h2>
<h6>A confirmation email has been sent to
<b>xyz@gmail.com</b></h6>
<h6><span class="mr-2">Order
No:</span><span><b>123123123123</b></span></h6>
<h6>
<span class="mr-2">Order Status:</span>
<span>
<b>
<span class="badge badge-danger">Pending</span>
</b>
</span>
</h6>
<a href="index.html" class="btn btn-primary btn-lg mt-5">Return to
Home</a>
</div>
</div>
</div>
</div>
</section>
    
  </body>
</html>