<!doctype html>
<html lang="en">
 <style>
  .c2{
  height:350px;
  width:250px;
  border:2px solid black;
  }
 </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <section class="product_detail py-5 my-5" id="product_detail">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize"><ins>product detail</ins></h1>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div id="carouselExampleIndicators" class="carousel slide shadow
rounded"
data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0"
class="active">
<img src="https://www.insidehook.com/wp-content/uploads/2023/05/Lacoste-Polo.jpg?fit=1200%2C800" class="d-block w-50
img img-fluid rounded"
width="250px" alt="image">
</li>
<li data-target="#carouselExampleIndicators" data-slide-to="1">
<img src="https://assets.ajio.com/medias/sys_master/root/20230717/GVm3/64b54671eebac147fc727b74/-473Wx593H-466364452-grey-MODEL.jpg" class="d-block w-50
img img-fluid rounded"
width="250px" alt="image">
</li>
<li data-target="#carouselExampleIndicators" data-slide-to="2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc2pzgssa8hopM05LyCDbWyItLbEF7aGX5Dw&usqp=CAU" class="d-block w-50 img img-fluid rounded"
width="250px" alt="image">
</li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://s3.ap-south-1.amazonaws.com/www.cimg.in/images/2021/02/16/56/177519244_16134747802_large.jpg"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
<div class="carousel-item">
<img src="https://5.imimg.com/data5/SELLER/Default/2020/9/QD/RZ/HR/108413464/mens-polo-t-shirt-500x500.jpeg"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
<div class="carousel-item">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX6O4L44eMdxvBOu2BNGpw0VBZsJ9GDmOjLd-JisnIdgvVCJ16G8ZOG1_jS2vwikr237c&usqp=CAU"
class="d-block w-100 img img-fluid rounded" alt="image">
</div>
</div>
<!-- <a class="carousel-control-prev"
href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators"
role="button" data-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a> -->
</div>
</div>
  </div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title mb-4">
<h3>casual t-shirt</h3>
</div>
<div class="category mb-4">
<span class="bg-light-gray p-2"><a
href="category.html">SHIRT</a></span>
</div>
<div class="rating d-flex text-danger mb-4">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<div class="price mb-4">
<b><span class="mr-1">₹</span><span>290</span></b>
</div>
<div class="desc ">
<p>
Want to meet an icon? This is ours. Created in 1933, the

men's polo shirt blends comfort with style to set the tone

of a sporty-chic silhouette. Knitted from Petit Piqué, it’s a

classic to display. Crocodile at heart, always.
  
The Original L.12.12 is the very first polo shirt invented by René Lacoste in 1933. With its collar, button placket and Petit Piqué, it revolutionised elegant sportswear and freedom of movement. Made using 20 kilometres of thread knitted under two levels of tension and a crocodile logo with 2367 stitches, the Original L.12.12 is a real coming together of know-how and expertise. If you are between two sizes, we recommend the smaller size.

Petit Piqué, the Lacoste signature knit
Ribbed collar and sleeves
Classic fit, comfortable cut and sleeves
Genuine mother of pearl buttons
Embroidered crocodile sewn on the chest
Cotton (100%).
</p>
</div>
<div class="qty_section border-top pt-2 mb-4">
<label>Quantity</label>
<div>
<div class="mb-0 w-100">
<input class="quantity text-center" min="0" max="10"
name="quantity" value="1"
type="number">
</div>
</div>
</div>
<div class="buy">
<a href="cart.html" class="btn btn-primary shadow">Add to
Cart</a>
</div>
</div>
</div>
</div>
</div>
<!-- ----------------related products starts here---------- -->
<section class="related_products py-5 my-5" id="related_products">
<div class="title">
<h3>Related Products</h3>
</div>
  <div class="row mt-5">
<div class="col-md-4 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<img class="c2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzoAzp7bfvtPCrhJpedXNsBcb6tJwIhLo1DA&usqp=CAU" class="img img-fluid"
alt="image" height="350px" width="280px">
</div>
<div>
<a href="javascript:;">
<h5>Tshirt with details</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<img class="c2"src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000008617266_437Wx649H_202101211730373.jpeg" class="img img-fluid"
alt="image" height="350px" width="280px">
</div>
<div>
<a href="javascript:;">
<h5>Tshirt with details</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<img class="c2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-LeGeJ-c9p2klS5uqoNSsf8HWGyRjPWp1SvH_ckM53HwwAqFJyGxHXQUjLzqk7MchZEE&usqp=CAU" class="img img-fluid"
alt="image" height="350px" width="280px">
</div>
  <div>
<a href="javascript:;">
<h5>Tshirt with details</h5>
</a>
</div>
</div>
</div>
</div>
</section>

  <!-- ----------------related products ends here---------- -->
</div>
</section>
  
  </body>
</html>


