
<!doctype html>
<html lang="en">
  <style>
   .c1{
    height:300px;
    width:300px;
   }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Lacoste!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
  <section class="products py-5 my-5" id="products">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize"><ins>Products</ins></h1>
</div>
<div class="row">
<div class="col-md-3 border-right mb-small-5">
<h4 class="mb-5 border-bottom">Filters</h4>
<div class="mb-5">
<label><b>Category</b></label>
<ul class="list-group">
<li class="list-group-item">Category 1</li>
<li class="list-group-item">Category 2</li>
<li class="list-group-item">Category 3</li>
<li class="list-group-item">Category 4</li>
<li class="list-group-item">Category 5</li>
</ul>
</div>
<div>
<form>
<div class="form-group">
<label><b>Price</b></label>
<input type="range" min="100" max="1000" step="100"
class="form-control-range">
</div>
</form>
<div class="d-flex justify-content-between">
<label>₹100</label>
<label>₹1000</label>
</div>
</div>
</div>
<div class="col-md-9">

<div class="row mb-5">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://d3uvb2lhumlp.cloudfront.net/pub/media/catalog/category/PLP-Polo-Original-Permanent-Desktop-Men.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>600</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://m.media-amazon.com/images/I/71g78rn-ozL._SX342_.jpg" class="img img-fluid"
alt=""></a>
<div class="new_product">

  <span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>600</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://d3uvb2lhumlp.cloudfront.net/pub/media/catalog/product/cache/1446e78141930c45d727559809e890e0/p/h/ph2052_hbp_24.jpg" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">

<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>1150</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSegTNYYKLtehCslA1YWN_U7Nf7oSba96aXKCxz2oPbuM2sdkDd7fNApCuOveTDSj_aEdo&usqp=CAU" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>1200</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://m.media-amazon.com/images/I/616ifZa93TL._AC_SR175,263_QL70_.jpg" class="img img-fluid"
alt=""></a>
<div class="new_product">
<span class="badge py-2 px-3 badge-pill
badge-danger">New</span>
</div>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">

<b><span class="mr-1">₹</span><span>800</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detail.html"><img class="c1"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbdygjNEC40x1QS-PTjaHU8FA-yoNAif7oBA&usqp=CAU" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
<h5><a href="product_detail.html">Green Dress with
details</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>350</span></b>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
  </body>
</html>