<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <h1>Lacoste!</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


  <!-- ==============search section ends here============== -->
  <section class="search_section py-5 my-5" id="search_section">
    <div class="container">
      <div class="title text-center mb-5">
        <h2><i class="far fa-file mr-2"> </i><u>Search</u></h2>
      </div>
      <div class="row">
        <!-- BEGIN RESULT -->
        <div class="col-md-10 mx-auto">
          <!-- BEGIN SEARCH INPUT -->
          <div class="input-group">
            <input type="text" class="form-control" value="xyz">
            <span class="input-group-btn">

              <button class="btn btn-primary" type="button"> <i class="fa
fa-search"></i></button>
            </span>
          </div>
          <!-- END SEARCH INPUT -->
          <small>Showing all results matching "xyz"</small>
          <!-- BEGIN TABLE RESULT -->
          <div class="table-responsive mt-3">
            <table class="table table-hover">
              <tbody class="border-bottom">
                <tr>
                  <td class="number text-center">1</td>
                  <td class="image"><img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9WN08l5H-2LMbK7o4t_1T7iHdvibbx2wp6w&usqp=CAU"
                      width="100px" class="img img-fluid" alt=""></td>
                  <td class="product"><strong>Product 1</strong><br>
                    product description.
                  </td>
                  <td class="rate text-right"><span><i class="fa fa-star"> </i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
                  <td class="price text-right">₹350</td>
                </tr>
                <tr>
                  <td class="number text-center">2</td>
                  <td class="image"><img src="https://i.ebayimg.com/images/g/Vz8AAOSw6N9kd65D/s-l1200.webp"
                      width="100px" class="img img-fluid" alt=""></td>
                  <td class="product"><strong>Product 2</strong><br>
                    product description.
                  </td>

                  <td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
                  <td class="price text-right">₹299</td>
                </tr>
                <tr>
                  <td class="number text-center">3</td>
                  <td class="image"><img
                      src="https://img01.ztat.net/article/spp-media-p1/239c7e217c1a3b47882565e9c00c727f/03c2e8dcfe044b0d960ff5ec8070f7bb.jpg?imwidth=1800&filter=packshot"
                      width="100px" class="img img-fluid" alt=""></td>
                  <td class="product"><strong>Product 3</strong><br>
                    product description.
                  </td>
                  <td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
                  <td class="price text-right">₹400</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END TABLE RESULT -->
        </div>
        <!-- END RESULT -->
      </div>
    </div>
  </section>

</body>

</html>